{
  "name": "iac-converter",
  "version": "1.0.0",
  "description": "Convert natural language and architecture diagrams to Infrastructure as Code using Claude AI",
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "keywords": [
    "infrastructure-as-code",
    "terraform",
    "cloudformation",
    "pulumi",
    "kubernetes",
    "claude-ai",
    "aws",
    "azure",
    "gcp",
    "nextjs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/iac-converter.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/iac-converter/issues"
  },
  "homepage": "https://github.com/yourusername/iac-converter#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next out node_modules/.cache",
    "prepare": "husky"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.67.0",
    "@monaco-editor/react": "^4.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.548.0",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.38.0",
    "eslint-config-next": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write"
    ]
  }
}
